# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3blocks
    position top
    font pango:Anonymous Pro, Noto Sans Mono, Symbola 14
    tray_output primary
}

# bar {
#     status_command i3blocks -c $HOME/.config/i3blocks/config.test
#     position top
#     tray_output primary
# }
